

  <style>

  
  .navbar-toggler {
    border-color: #ecf0f1;
  }

  .navbar-toggler-icon {
    background-size: 1.5em 1.5em;
  }


  @media (min-width: 992px) {
    .navbar-collapse {
      flex-grow: 0;
    }
  }

  .btn-login {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-logout {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-register {
    color: #fff;
    background-color: #355242;
    border-color: #355242;
  }

  .btn-login:hover,
  .btn-register:hover {
    opacity: 0.85;
    color:white !important
  }

  .navbar-nav {
    width: 100%;
    justify-content: center;
  }


  .navbar-brand {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    color: #a6bded !important; 
    font-size: 1.75rem; 
    font-weight: 700; 
    letter-spacing: 0.05rem; 
    text-shadow: 2px 2px 4px #000000; 
    transition: transform 0.3s ease; 
  }
  .navbar-brand:hover {
    text-decoration: none; 
    color: #87a7ed !important; 
    
  }
  @media (min-width: 992px) {
    .navbar-right {
      position: absolute;
      right: 10px;
    }
  }

  @media (max-width: 991px) {
    .navbar-brand {
      transform: translateX(50%);
    }
  }

  .navbar-nav .nav-link {
    color: #ffffff !important; 
    font-size: 1.5rem !important;
    font-weight: 200 !important;
    letter-spacing: 0.05rem !important; 
    padding: 0.5rem 1rem !important; 
    border-radius: 0.25rem !important;
    text-align: center; 
    transition: background-color 0.3s ease !important;
  }

  .navbar-nav .nav-link:hover {
    background-color: #b5c6eb !important;
    color: black !important;
    text-decoration: none;
    border-radius: 20px;
    text-align: center; 
    display: block; 
    padding: 0.2rem 2rem;
  }

  .navbar-nav .nav-link.active {
    background-color: #007bff !important;;  
    color: #ffffff !important;;
    border-radius: 0.25rem;
  }

  #navbarContent{
    font-size: 1.25rem; 
  }
</style>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="box-shadow: inset;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">VG-15</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/" class="nav-link {% if request.path == '/about' %}active{% endif %}">About Us</a>
          </li>
          {% if current_user.is_authenticated %}
          <a href="/predict" class="nav-link {% if request.path == '/about' %}active{% endif %}">Predict</a>
          <a href="/history" class="nav-link {% if request.path == '/about' %}active{% endif %}">History</a>
          <a href="/visualisation" class="nav-link {% if request.path == '/about' %}active{% endif %}">Visualisation</a>
          {% endif %}
        </ul>

        <div class="navbar-right d-flex">
          {% if current_user.is_authenticated %}
          <a href="/profile" class="nav-link btn btn-logout">Profile</a>
          <a href="/logout" class="nav-link btn btn-logout">Log Out</a>
          {% else %}
          <a href="/login" class="nav-link btn btn-login">Log In</a>
          <a href="/register" class="nav-link btn btn-register">Register</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>
</header>